<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" /> 
    <link rel="stylesheet" href="css/montage.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/sidenavMobile.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/MnC.png">
    <link rel="stylesheet" href="css/sidnav.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    <script src="js/events.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> 
    <script src="js/sidenavMobile.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/card.js"></script>

</head>
<body>
  <div class="loader-wrapper">
    <span id="loader"></span>
  </div>
  <div class="part23" style="background-color:#e6837e;">
    <!-- <img src="img/main.png" alt="" class="aimg"> -->
  </div>
  <div class="cursor">
    <div class="cursor__ball cursor__ball--big ">
      <svg height="30" width="30">
        <circle cx="15" cy="15" r="12" stroke-width="1" fill="transparent"></circle>
      </svg>
    </div>
    
    <div class="cursor__ball cursor__ball--small">
      <svg height="10" width="10">
        <circle cx="5" cy="5" r="4" stroke-width="1" fill="black"></circle>
      </svg>
    </div>
  </div>
  <div class="menu-wrap">
    <input type="checkbox" class="toggler hoverable">
    <div class="hamburger"><div></div></div>
    <div class="menu">
        <div>
          <div>
            <ul>
              <li class="effect-1 hoverable" data-text="Text"><a href="./index.html" class='navt1'>Home</a></li>
              <li class="effect-1 hoverable" data-text="Text"><a href="./about.html" class='navt2'>About Us</a></li>
              <li class="effect-1 hoverable" data-text="Text"><a href="./events.html" class='navt3'>Events</a></li>
              <li class="effect-1 hoverable" data-text="Text"><a href="./club.html" class='navt4'>Clubs</a></li>
            </ul>
          </div>
          <div class="box-container">
            <img src="img/mncrhs.png" alt="" class="navimg navimg1">
            <img src="img/aboutrhs.png" alt="" class="navimg navimg2">
            <img src="img/eventrhs.png" alt="" class="navimg navimg3">
            <img src="img/clubrhs.png" alt="" class="navimg navimg4">

        </div> 
          <div class="social-nav model-1">
            <div><a class="facebook hoverable" href="https://www.facebook.com/mnciitk"><i class="fab fa-facebook"></i></a></div>
            <div><a class="youtube hoverable" href="https://www.youtube.com/user/fmciitkanpur/featured"><i class="fab fa-youtube"></i></a></div>
            <div><a class="instagram hoverable" href="https://www.instagram.com/mnciitk/"><i class="fab fa-instagram"></i></a></div>
          </div>  
        </div>
      </div>
  </div>
  
  <div id="mySidenav" class="sidenav2">
    <a href="javascript:void(0)" class="closebtn" style="color:#e6837e ;"onclick="closeNav()">&times;</a>
    <div><a class="current">GALAXY</a></div>
    <div><a onclick="trans('Freshers','#227d1f')">FRESHERS</a></div>
    <div><a onclick="trans('impression','#43ccc7')">IMPRESSION</a></div>
    <div><a onclick="trans('montage','#713d39')">MONTAGE FILM FESTIVAL</a></div>
  </div>
  
  <div class="mega">
    <header style="background: url(img/about.jpg) center/cover; color:white">
      <h1>GALAXY</h1>
    </header>
    
    <!-- <nav>
      <ul  class="nav-hover">
          <li><a class="current">GALAXY</a></li>
          <li><a onclick="trans('Freshers','#227d1f')">FRESHERS</a></li>
          <li><a onclick="trans('impression','#43ccc7')">IMPRESSION</a></li>  
          <li><a onclick="trans('montage','#713d39')">MONTAGE FILM FESTIVAL</a></li>
      </ul>
    </nav> -->


    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn"><b>Find all the events here</b></button>
      <div id="myDropdown" class="dropdown-content">
        <ul >
          <li><a class="current">GALXY</a></li>
          <li><a onclick="trans('Freshers','#227d1f')">FRESHERS</a></li>
          <li><a onclick="trans('impression','#43ccc7')">IMPRESSION</a></li>  
          <li><a onclick="trans('montage','#713d39')">MONTAGE FILM FESTIVAL</a></li>
        </ul>
      </div>
    </div>
    <div class="sid" style="background-color: #e6837e;">
      <a  onclick="openNav()" data-target="slide-out" class="sidenav-trigger hoverable"><i class="fa fa-bars sidham" aria-hidden="true"></i></a>
    </div>
    <main>
      <section id="section-3">
 
        <div class="aboutu-container">
          <div class="aboutu">
             
              <div class="aboutu-info">
                <h2>GALAXY</h2>
                <p>"Nothing is as contagious as enthusiasm"<br>
                  Galaxy is the inter-Hall cultural championship and also one of the flagship events that are organised by the Media and Cultural Council. It is a series of cultural competitions meant to unleash the cultural rigour of the under-graduate students; and is spread (usually) over a period of 5-7 days in the even semester of every academic year. <br>
                  Galaxy is looked up with a lot of liveliness and enthusiasm on behalf of the undergraduates, who see it as a way to establish the cultural flair of their halls and “prove their worth and dominance” amongst the other halls. Performing their best in the Galaxy is a want for the fresher undergraduates and they fight tooth and nail for all events to ensure that their pools stay the closest to the Galaxy Championship Trophy.<br>
                  Galaxy conducts a plethora of competitions for all existing clubs and some more miscellaneous events. The proper conduction of the Galaxy events require all Halls-of-Residence to be split into 5 pools: Peshwas, Aryans, Shauryas, Kshatriyas and Nawabs. These pools comprises of all the halls including UGs and PGs in the institute developing a bond and spirit of team work between them. The Pool which has the highest points at the end of the events gets the Galaxy Championship Trophy. Each pool is piloted by a team of people headed by the one known as “Pool Captain” and guide their respective pools
                  </p>
              </div>
          </div>
      </div> 
                <!-- Section-header -->
                <div class="section-header text-center get-touch">
                  <h2 >GET IN TOUCH</h2>
                </div>
                <!-- /Section-header -->
        
                <!-- contact -->
              
                <div class="col-sm-12 col-md-12">
                    <div class="contact">
                      <div class="text-center">
                        <a href="https://www.facebook.com/montageiitk"><i class="fab fa-facebook" aria-hidden="true" style="transform: scale(1.75);"></i></a>
                        <h3>Facebook</h3>
                        <p>Like and Follow our facebook page for regular updates</p>
                      </div>
                    </div>
                  </div>
          
  
      </section>
      <!-- <i class="fab fa-facebook-f"></i> -->
    
    </main>
  
    <div class="part13">
      <!-- <img src="img/main.png" alt="" class="aimg"> -->
    </div>
  
  </div>
  



</body>
</html>
  
